@import url('https://fonts.googleapis.com/css2?family=Gruppo&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gruppo&family=Roboto+Slab&display=swap');
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
.complete-div
{
  font-family: 'Gruppo', sans-serif;
  font-weight: 700;
}
h1 {
  padding-top: 10px;
  color: rgb(12, 169, 12);
  text-align: center;
}
.form-elements {
  font-size: 30px;
  margin-top: 20px;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
}
label {
  margin-left: 20px;
}
input[type="text"],
input[type="time"] {
  width: 400px;
  height: 35px;
  border-radius: 10px;
  border: 2px solid rgb(69, 180, 69);
  outline: none;
  font-size: 18px;
}

input[type="time"] {
  width: 200px;
}
input[type="text"]:focus,
input[type="time"]:focus {
  border: 2px solid rgb(128, 215, 207);
  font-size: 20px;
  font-family: 'Roboto Slab', serif;
}
.bt-add {
  font-family: 'Gruppo', sans-serif;
  font-weight: 700;
  height: 35px;
  width: 110px;
  margin-left: 30px;
  border-radius: 10px;
  font-size: 18px;
  color: aliceblue;
  border-color: antiquewhite;
  background-color: rgb(231, 88, 181);
}
.bt-add:hover {
  border: 4px solid white;
  cursor: pointer;
  font:bolder;
}

li {
  border: 2px solid pink;
  list-style-type: none;
  border-bottom: 0px solid white;
  border-top: 0px solid white;
  border-radius: 5px;
  padding: 5px;
  display: flex;
  align-items: center;
}
li:nth-child(even) {
  background-color: rgb(238, 214, 148);
}
li:nth-child(odd) {
  background-color: rgb(255, 177, 75);
}
li:nth-child(1) {
  border-top: 2px solid pink;
  margin-top: 10px;
}
li:last-child {
  border-bottom: 2px solid pink;
  margin-bottom: 10px;
}

input[type="checkbox"] {
  cursor: pointer;
  transform: scale(1.5);
}
#result {
  padding-left: 16%;
  padding-right: 16%;
  padding-top: 20px;
}

.result-time {
  padding-right: 10px;
  margin-left: auto;
  color: rgb(255, 255, 255);
}
.complete-div {
  border: 2px solid rgb(216, 191, 191);
  margin: 20px;
  border-radius: 10px;
}
img {
  width: 25px;
  height: 25px;
}
.bt-del {
  border: 0px solid white;
  mix-blend-mode: color-burn;
  float: inline-end;
}

.bt-del:hover {
  cursor: pointer;
}
.error {
  display: flex;
  justify-content: center;
  position: absolute;
  border:2px solid rgb(216, 191, 191);
  border-radius: 10px;
  top:15%;
  bottom: 0;
  left: 40%;
  right: 0;
  width:400px;
  height:200px;
  background-color: rgb(255, 255, 255);
}
.error-content {
  position: absolute;
  font-size: 22px;
}
.bt-cancel {
  position: absolute;
  float: right;
  top: 2px;
  left:104%;
  border:0px solid white;
  background-color: rgb(255, 255, 255);
  font-size: 30px;
  color:red;
  cursor:pointer;
}

@media only screen and (min-width: 481px) and (max-width: 768px) {
  .form-elements {
    flex-direction: column;
    justify-content: none;
  }
  input[type="text"],
  input[type="time"] {
    margin-top: 10px;
    width: 250px;
  }

  #time-label {
    margin-left: 100px;
  }
  .bt-add {
    margin-top: 10px;
    margin-left: 35px;
  }
  #result {
    padding: 15px;
  }
  li {
    width: 100%;
    display: flex;
    gap: 10px;
    align-items: center;
  }

  .result-task {
    width: 80%;
  }
  .result-time {
    margin-left: auto;
  }
  .error {
    width:70%;
    left:20%
  }
  .bt-cancel {
    left:96%;
  }
}
@media only screen and (max-width: 480px) 
{
  .form-elements {
    flex-direction: column;
    justify-content: none;
  }
  input[type="text"],
  input[type="time"] {
    margin-top: 10px;
    width: 260px;
  }
  .d-task
  {
    display: flex;
    flex-direction: column;
  }
  .d-time
  {
    display: flex;
    flex-direction: column;
  }
  label
  {
    margin-left:0%;
  }
  .bt-add {
    margin-top: 10px;
  }
  #result {
    padding-left: 7%;
    padding-right: 7%;
    padding-top: 20px;
  }
  li {
    width: 100%;
    display: flex;
    gap: 10px;
    align-items: center;
  }
  .result-task
  {
    width:40%;
  }
  .result-time {
    margin-left: auto;
  }
  .error {
    width:60%;
    left:20%
  }
  .bt-cancel {
    left:88%;
  }
  .error p
  {
    padding:15px;
  }
}
